server.port=8082
# spring.application.name=inventory-service
# logging.level.guru=debug

# logging.level.guru.sfg=debug

# spring.zipkin.enabled=false

# spring.security.user.name=good
# spring.security.user.password=beer

# Spring Data hangs when not set under Spring Boot 2.3.0
# spring.data.jpa.repositories.bootstrap-mode=default