server.port=8082
spring.application.name=inventory-service
spring.zipkin.enabled=false
logging.level.com.dss=debug

spring.security.user.name=good
spring.security.user.password=beer

spring.data.jpa.repositories.bootstrap-mode=default

