# spring-boot-microservices

./: .gitignore
brewery-monolith/: pom.xml
brewery-rest-docs/: pom.xml
mssc-beer-service/: README.md  (+1 more)
mssc-brewery-bom/: README.md  pom.xml
mssc-brewery-services/mssc-beer-inventory-failover/: pom.xml
mssc-brewery-services/mssc-beer-inventory-failover/src/main/java/com/dss/inventoryfailover/: MsscBeerInventoryFailoverApplication.java
mssc-brewery-services/mssc-beer-inventory-failover/src/main/java/com/dss/inventoryfailover/config/: LocalDiscovery.java  RouterConfig.java
mssc-brewery-services/mssc-beer-inventory-failover/src/main/java/com/dss/inventoryfailover/model/: BeerInventoryDto.java
mssc-brewery-services/mssc-beer-inventory-failover/src/main/java/com/dss/inventoryfailover/web/: InventoryHandler.java
mssc-brewery-services/mssc-beer-inventory-failover/src/main/resources/: application.properties
mssc-brewery-services/mssc-beer-inventory-failover/src/test/java/com/dss/inventoryfailover/: MsscBeerInventoryFailoverApplicationTests.java
mssc-brewery-services/mssc-beer-inventory-service/: pom.xml
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/brewery/model/: BeerInventoryDto.java  BeerOrderLineDto.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  BeerDto.java  BeerEvent.java  NewInventoryEvent.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/common/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/: BeerInventoryApplication.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/bootstrap/: BeerInventoryBootstrap.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/config/: JmsConfig.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/domain/: BaseEntity.java  BeerInventory.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/repositories/: BeerInventoryRepository.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/: BeerInventoryApplication.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/brewing/: NewInventoryListener.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/config/: JmsConfig.java  LocalDiscovery.java  SecurityConfig.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/domain/: BaseEntity.java  BeerInventory.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/services/: AllocationService.java  AllocationServiceImpl.java  NewInventoryListener.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/services/listeners/: AllocationRequestListener.java  DeallocationRequestListener.java  NewInventoryListener.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/web/controllers/: BeerInventoryController.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/service/web/mappers/: BeerInventoryMapper.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/web/controllers/: BeerInventoryController.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/web/mappers/: BeerInventoryMapper.java  DateMapper.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/java/com/dss/inventory/web/model/: BeerInventoryDto.java
mssc-brewery-services/mssc-beer-inventory-service/src/main/resources/: application-artemis.properties  application-localmysql.properties  application.localmysql.properties  application.properties  bootstrap-local-discovery.properties
mssc-brewery-services/mssc-beer-inventory-service/src/test/java/com/dss/inventory/service/services/: BeerInventoryApplicationTests.java
mssc-brewery-services/mssc-beer-order-service/: pom.xml
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/brewery/model/events/: AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/: BeerOrderServiceApplication.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/bootstrap/: BeerOrderBootStrap.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/config/: JmsConfig.java  LocalDiscovery.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderStatusEnum.java  Customer.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
mssc-brewery-services/mssc-beer-order-service/src/main/java/com/dss/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
mssc-brewery-services/mssc-beer-order-service/src/main/resources/: application-localmysql.properties  application.properties
mssc-brewery-services/mssc-beer-order-service/src/test/java/com/dss/order/service/services/: BeerOrderManagerImplIT.java
(+315 files in other folders)
