sfg.brewery.apiHost=http://localhost:8080

logging.level.org.apache.http=DEBUG

http.client.maxTotal=100
http.client.defaultMaxPerRoute=20
http.client.connectionRequestTimeout=3000
http.client.socketTimeout=3000
