server.port=8081
logging.level.guru=debug
# spring.application.name=order-service
# sfg.brewery.beer-service-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
# spring.artemis.user=artemis
# spring.artemis.password=simetraehcapa
# spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

# spring.zipkin.enabled=false

# Spring Data hangs when not set under Spring Boot 2.3.0
# spring.data.jpa.repositories.bootstrap-mode=default